[uwsgi]
# http = 0.0.0.0:8000
socket = 0.0.0.0:8000
chdir = /app
wsgi-file = LearningSystem/wsgi.py
processes = 1
threads = 2
enable-threads= true
# 主进程
master = true
pidfile = /var/run/uwsgi.pid
stats = 127.0.0.1:9191
# daemonize = /app/uwsgi.log
# logto = /tmp/mylog.log
